<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exam"
    android:background="@drawable/beachbackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/redirectHome"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/showAddExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="displayExamList"
            android:text="Display Exams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="65dp" />

    </LinearLayout>


    <TableLayout
        android:id="@+id/addExamTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Student" />

            <Spinner
                android:id="@+id/studentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <EditText
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <EditText
                android:id="@+id/examDate"
                android:clickable="true"
                android:focusable="false" />

            <!--<EditText-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="date" />-->

        </TableRow>

        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time" />

            <!--<TimePicker-->
            <!--android:id="@+id/examTime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <EditText
                android:id="@+id/examTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />
        </TableRow>


        <Button
            android:id="@+id/addExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addExam"
            android:text="Add Exam"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="124dp" />
    </TableLayout>


    <LinearLayout
        android:id="@+id/ExamLv"
        android:visibility="gone"
        android:layout_width="332dp"
        android:layout_height="440dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Exam" />

        <ListView
            android:id="@+id/currentExam"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Exam" />

        <ListView
            android:id="@+id/pastExam"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

        </ListView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>